{
  "name": "tottibeat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npm run test:web",
    "test:web": "vitest run --globals",
    "test:mobile": "npm --prefix mobile test"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
